# CONFIG_CMD_USB is not set
# CONFIG_USB is not set
# CONFIG_DM_USB_GADGET is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_XHCI_PCI is not set
# CONFIG_USB_DWC2 is not set
# CONFIG_USB_KEYBOARD is not set
# CONFIG_USB_HOST_ETHER is not set
# CONFIG_USB_ETHER_LAN78XX is not set
# CONFIG_USB_ETHER_SMSC95XX is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_GADGET_MANUFACTURER is not set
# CONFIG_USB_GADGET_VENDOR_NUM is not set
# CONFIG_USB_GADGET_PRODUCT_NUM is not set
# CONFIG_USB_GADGET_DWC2_OTG is not set
# CONFIG_USB_GADGET_DOWNLOAD is not set
